#pragma kernel CSMain

//接收的结构体buffer 必须跟 c# 脚本 和 shader 脚本里的一致，不然内存对不齐会出bug
struct GPUParticle
{
	float2 position;
	float2 velocity;
};

float dt;
int shouldMove;
float2 mousePosition;

RWStructuredBuffer<GPUParticle> GPUParticles;

[numthreads(512,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	if (shouldMove > 0) {
		float2 v = float2(mousePosition.x - GPUParticles[id.x].position.x,
					mousePosition.y - GPUParticles[id.x].position.y);

		float d2 = v.x * v.x + v.y * v.y ;
		GPUParticles[id.x].velocity = GPUParticles[id.x].velocity + 5 * (v / d2) * dt;
	}
	GPUParticles[id.x].position = GPUParticles[id.x].position + GPUParticles[id.x].velocity * dt;
}
